pipeline {
    agent any
    stages {
        stage("Build") {
            parallel{
                stage('Job1'){
                    steps{
                        echo "Steps in Job1"
                    }
                }
                stage('new job'){
                    steps{
                        echo "Steps in Job2"

                        timeout(time: 5, unit: 'SECONDS') {
                            echo "ok welcome boss "
                        }
                    }
                }
            }
        }
    }
}